name=VNH7100AS
version=0.1.1
author=Pascal Goldbrunner
maintainer=Pascal Goldbrunner
sentence=Library for the VNH7100AS motor controller (H-bridge motor driver)
paragraph=Arduino library for VNH7100AS based motor controller boards. The VNH7100AS chip contain a full H bridge to drive motors with currents up to 12A.
category=Device Control
url=https://github.com/Modac/VNH7100AS
architectures=avr,esp32,stm32
includes=VNH7100AS.h
