name=VNH3SP30
version=1.0.0
author=Bart Mellink
maintainer=Bart Mellink
sentence=Arduino library for the VNH3SP30 motor controller (H-bridge motor driver)
paragraph=With this library you can control one or more VNH3SP30, VNH2SP30 or VNH3ASP30 H-bridge motor controllers. Library written for the AVR architecture, but should work on any architecture that supports the analogWrite() function to generate a PWM signal (AVR,STM32,ESP32)
category=Device Control
url=https://github.com/bmellink/VNH3SP30
architectures=avr,esp32,stm32
includes=VNH3SP30.h