name=VNH3SP30
version=1.0.0
author=Bart Mellink
maintainer=Bart Mellink
sentence=Arduino library for the VNH3SP30 motor controller (H-bridge motor driver) (AVR architecture)
paragraph=With this library you can control one or more VNH3SP30 (or VNH3ASP30) H-bridge motor controller from an Arduino board.
category=Device Control
url=https://github.com/bmellink/VNH3SP30
architectures=avr
includes=VNH3SP30.h